language: node_js
node_js: node
deploy: 
  provider: heroku
  api_key:
    secure: NDJensJOE1cbIIpV0aFGaQAbcidABnCQk5eFPFlYKegDkvugsp+UaQMSd5nYOGa1X2qTPw0zgHXyu24nR40aSvjGYuSfTk0fTe95eiR/j0hEBlj+8u9ALupP63txuGIJLxT69l4k1FH5uOL1sU1E6nfpyhorwxYoJxZfB4BNzcqGD3y+s0xIAa6gF8ZlmDWuh+LaKUgpqZysijrV4z816Krr7tFqmiDPPkcNemQtBO+xEFr6RqD6FijiqZW1eW7NFUlnmS9C+BpjqaHUuFG5mD6ljyGiEjiKO4JBVJg4ZaI4tnSuXXIrztFueLqxNL5pf2g3f/murUWM0dcWnTG9TZJwwPWuNJ7uIoxuaST3IeRwhWt3kTzHV5QtmvaIKXXSbrmWRco1dKL5aNt4hIha4KUDgUqpYtO+FNnMBXjTtX19xByF2XF3EWD94kRZieYAaF+BgqsrTDo04uq0MFYM3Ep32uBbfjO4BA/CZADqbMCaxA59gpza9UjEcB6tPVmwX7d0hTtGiwUB2pthPBO5PSLInKTIW3RmEaPdDFVAzBuv2KpiqG2tOUq6GTq0o3J7HbUdS9V8NlgznShAJGBaodQrpXDY33vHI15MqYS4FSvDjD9QzwaQ+7fcqN9cHBgNT/YMR6+m2BioCjjvftRmzM1qEOfxZuP4Ylh4el/fKUc=
  app: 'fierce-ravine-83666'
  on:
    repo: atakori/node-shopping-list-integration-tests
